<?xml version="1.0"?>
<!-- This file is part of the account_voucher module for Tryton.
The COPYRIGHT file at the top level of this repository contains
the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="fiscalyear_view_form">
            <field name="model">account.fiscalyear</field>
            <field name="inherit" ref="account.fiscalyear_view_form"/>
            <field name="name">fiscalyear_form</field>
        </record>

         <!--Voucher Sequence Period-->
         <record model="ir.ui.view" id="voucher_sequence_view_form">
             <field name="model">account.voucher.sequence_period</field>
             <field name="type">form</field>
             <field name="name">voucher_sequence_form</field>
         </record>

         <record model="ir.ui.view" id="voucher_sequence_view_list">
             <field name="model">account.voucher.sequence_period</field>
             <field name="type">tree</field>
             <field name="name">voucher_sequence_list</field>
         </record>

         <record model="ir.ui.view" id="voucher_sequence_view_list_sequence">
             <field name="model">account.voucher.sequence_period</field>
             <field name="type">tree</field>
             <field name="priority" eval="20"/>
             <field name="name">voucher_sequence_list_sequence</field>
         </record>

         <record model="ir.model.access" id="access_voucher_sequence">
             <field name="model"
                 search="[('model', '=', 'account.voucher.sequence_period')]"/>
             <field name="perm_read" eval="True"/>
             <field name="perm_write" eval="False"/>
             <field name="perm_create" eval="False"/>
             <field name="perm_delete" eval="False"/>
         </record>
         <record model="ir.model.access" id="access_voucher_sequence_admin">
             <field name="model"
                 search="[('model', '=', 'account.voucher.sequence_period')]"/>
             <field name="group" ref="account.group_account_admin"/>
             <field name="perm_read" eval="True"/>
             <field name="perm_write" eval="True"/>
             <field name="perm_create" eval="True"/>
             <field name="perm_delete" eval="True"/>
         </record>
         <record model="ir.rule.group" id="rule_group_voucher_sequence_companies">
             <field name="name">User in companies</field>
             <field name="model"
                 search="[('model', '=', 'account.voucher.sequence_period')]"/>
             <field name="global_p" eval="True"/>
         </record>
         <record model="ir.rule" id="rule_voucher_sequence_companies">
            <field name="domain"
                eval="[('company', 'in', Eval('companies', []))]"
                pyson="1"/>
             <field name="rule_group" ref="rule_group_voucher_sequence_companies"/>
         </record>

    </data>
</tryton>
