<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="invoice_view_form">
            <field name="model">account.invoice</field>
            <field name="inherit" ref="account_invoice.invoice_view_form"/>
            <field name="name">invoice_form</field>
        </record>
        <record model="ir.ui.view" id="invoice_view_tree">
            <field name="model">account.invoice</field>
            <field name="inherit" ref="account_invoice.invoice_view_tree"/>
            <field name="name">invoice_tree</field>
        </record>

        <record model="ir.action.wizard" id="act_invoice_advance_payment">
            <field name="name">Cross with Advance</field>
            <field name="wiz_name">account.invoice.advance_payment</field>
            <field name="model">account.invoice</field>
        </record>
        <record model="ir.ui.view" id="view_search_advance_payment_form">
            <field name="model">account.invoice.advance_payment.ask</field>
            <field name="type">form</field>
            <field name="name">advance_payment_ask_form</field>
        </record>
        <record model="ir.action.keyword" id="act_invoice_advance_payment_keyword">
            <field name="keyword">form_action</field>
            <field name="model">account.invoice,-1</field>
            <field name="action" ref="act_invoice_advance_payment"/>
        </record>

        <record model="ir.action.wizard" id="act_invoice_cross_payment">
            <field name="name">Cross with Payment</field>
            <field name="wiz_name">account.invoice.cross_payment</field>
            <field name="model">account.invoice</field>
        </record>
        <record model="ir.ui.view" id="view_search_cross_payment_form">
            <field name="model">account.invoice.cross_payment.ask</field>
            <field name="type">form</field>
            <field name="name">cross_payment_ask_form</field>
        </record>
        <record model="ir.action.keyword" id="act_invoice_cross_payment_keyword">
            <field name="keyword">form_action</field>
            <field name="model">account.invoice,-1</field>
            <field name="action" ref="act_invoice_cross_payment"/>
        </record>

        <record model="ir.action.act_window" id="act_pay_with_voucher">
            <field name="name">Voucher</field>
            <field name="res_model">account.voucher</field>
        </record>

    </data>
</tryton>
