<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
      <record model="ir.ui.view" id="payment_group_view_form">
          <field name="model">account.payment.group</field>
          <field name="inherit" ref="account_payment.payment_group_view_form"/>
          <field name="name">payment_group_form</field>
      </record>
      <record model="ir.ui.view" id="payment_group_view_list">
          <field name="model">account.payment.group</field>
          <field name="inherit" ref="account_payment.payment_group_view_list"/>
          <field name="name">payment_group_list</field>
      </record>
      <record model="ir.ui.view" id="payment_view_form">
          <field name="model">account.payment</field>
          <field name="inherit" ref="account_payment.payment_view_form"/>
          <field name="name">payment_form</field>
      </record>
      <record model="ir.ui.view" id="payment_view_list">
          <field name="model">account.payment</field>
          <field name="inherit" ref="account_payment.payment_view_list"/>
          <field name="name">payment_list</field>
      </record>
      <record model="ir.action.wizard" id="act_generate_voucher">
          <field name="name">Generate Voucher</field>
          <field name="wiz_name">account_payment.generate_voucher</field>
      </record>
      <record model="ir.action.keyword" id="act_generate_voucher_keyword">
          <field name="keyword">form_action</field>
          <field name="model">account.payment.group,-1</field>
          <field name="action" ref="act_generate_voucher"/>
      </record>
      <record model="ir.ui.view" id="view_voucher_generate_form">
          <field name="model">account_payment.generate_voucher.start</field>
          <field name="type">form</field>
          <field name="name">generate_voucher_form</field>
      </record>

      <!--reports -->
      <record model="ir.action.wizard" id="act_report_payment_bank">
          <field name="name">Generate Report Payment Bank</field>
          <field name="wiz_name">account.group_payment_bank</field>
      </record>
      <record model="ir.ui.view" id="group_payment_bank_start_view_form">
          <field name="model">account.group_payment_bank.start</field>
          <field name="type">form</field>
          <field name="name">group_payment_bank_start_view_form</field>
      </record>

      <menuitem parent="account_voucher.menu_vouchers"  sequence="170"
          action="act_report_payment_bank" id="menu_report_bank_payment"/>

      <record model="ir.action.report" id="report_group_payment_bank_00">
          <field name="name">Report Payment Group Bank</field>
          <field name="model">account.payment.group</field>
          <field name="report_name">account.group_payment_bank.report</field>
          <field name="report">account_voucher/bank_payments.fods</field>
          <field name="template_extension">ods</field>
          <field name="translatable">False</field>
      </record> 

    <record model="ir.action.report" id="report_group_payment_bank_02">
          <field name="name">Bank Payments Bancolombia SAP txt</field>
          <field name="model">account.payment.group</field>
          <field name="report_name">account.group_payment_bank.report_bancolombia</field>
          <field name="report">account_voucher/bank_payments_bancolombia_sap.txt</field>
          <field name="template_extension">txt</field>
          <field name="translatable">False</field>
      </record>
      <record model="ir.action.report" id="report_group_payment_bank_04">
          <field name="name">Bank Payments Bancolombia SAP xls</field>
          <field name="model">account.payment.group</field>
          <field name="report_name">account.group_payment_bank.report_bancolombia</field>
          <field name="report">account_voucher/bank_payments_bancolombia_sap.fods</field>
          <field name="template_extension">ods</field>
          <field name="translatable">False</field>
      </record>
      <record model="ir.action.report" id="report_group_payment_bank_03">
          <field name="name">Bank Payments Bogota xls</field>
          <field name="model">account.payment.group</field>
          <field name="report_name">account.group_payment_bank.report_bogota</field>
          <field name="report">account_voucher/bank_payments_bogota.ods</field>
          <field name="template_extension">ods</field>
          <field name="translatable">False</field>
      </record> 
      <record model="ir.action.report" id="report_group_payment_bank_05">
          <field name="name">Bank Payments Davivienda xls</field>
          <field name="model">account.payment.group</field>
          <field name="report_name">account.group_payment_bank.report_davivienda</field>
          <field name="report">account_voucher/bank_payments_davivienda.fods</field>
          <field name="template_extension">ods</field>
          <field name="translatable">False</field>
      </record> 
      <record model="ir.action.report" id="report_group_payment_bank_06">
          <field name="name">Bank Payments Occidente xls</field>
          <field name="model">account.payment.group</field>
          <field name="report_name">account.group_payment_bank.report_occidente</field>
          <field name="report">account_voucher/bank_payments_occidente.fods</field>
          <field name="template_extension">ods</field>
          <field name="translatable">False</field>
      </record> 

    </data>
</tryton>
