<?xml version="1.0"?>
<!-- This file is part of the account_voucher_co module for Tryton.
The COPYRIGHT file at the top level of this repository contains
the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.action.report" id="report_account_voucher">
            <field name="name">Account Voucher</field>
            <field name="model">account.voucher</field>
            <field name="report_name">account.voucher.report</field>
            <field name="report">account_voucher/voucher.odt</field>
        </record>
        <record model="ir.action.keyword" id="report_account_voucher_keyword">
            <field name="keyword">form_print</field>
            <field name="model">account.voucher,-1</field>
            <field name="action" ref="report_account_voucher"/>
        </record>

        <record model="ir.action.report" id="report_account_voucher_ticket">
            <field name="name">Voucher Ticket</field>
            <field name="model">account.voucher</field>
            <field name="report_name">account.voucher.report</field>
            <field name="report">account_voucher/voucher_ticket.odt</field>
        </record>
        <record model="ir.action.keyword" id="report_account_voucher_ticket_keyword">
            <field name="keyword">form_print</field>
            <field name="model">account.voucher,-1</field>
            <field name="action" ref="report_account_voucher_ticket"/>
        </record>

        <record model="ir.action.wizard" id="wizard_select_lines">
            <field name="name">Select Lines to Pay</field>
            <field name="wiz_name">account.voucher.select_lines</field>
            <field name="model">account.voucher</field>
        </record>

        <record model="ir.ui.view" id="view_search_lines_form">
            <field name="model">account.voucher.select_lines.ask</field>
            <field name="type">form</field>
            <field name="name">search_lines_form</field>
        </record>

        <record model="ir.ui.view" id="account_voucher_form">
            <field name="model">account.voucher</field>
            <field name="type">form</field>
            <field name="name">account_voucher_form</field>
        </record>
        <record model="ir.ui.view" id="account_voucher_tree">
            <field name="model">account.voucher</field>
            <field name="type">tree</field>
            <field name="name">account_voucher_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_voucher_receipt_form">
            <field name="name">Receipts</field>
            <field name="res_model">account.voucher</field>
            <field name="domain" eval="[('voucher_type', '=', 'receipt')]" pyson="1"/>
            <field name="context" eval="{'voucher_type': 'receipt'}" pyson="1"/>
            <field name="search_value"></field>
        </record>
        <record model="ir.action.act_window.view" id="act_voucher_receipt_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="account_voucher_tree"/>
            <field name="act_window" ref="act_voucher_receipt_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_voucher_receipt_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="account_voucher_form"/>
            <field name="act_window" ref="act_voucher_receipt_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_voucher_receipt_form_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="act_window" ref="act_voucher_receipt_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_voucher_receipt_form_domain_processed">
            <field name="name">Processed</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('state', '=', 'processed')]" pyson="1"/>
            <field name="act_window" ref="act_voucher_receipt_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_voucher_receipt_form_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[]" pyson="1"/>
            <field name="act_window" ref="act_voucher_receipt_form"/>
        </record>
        <menuitem parent="menu_vouchers" action="act_voucher_receipt_form"
            id="menu_voucher_receipt_form" sequence="30"/>

        <record model="ir.action.act_window" id="act_voucher_payment_form">
            <field name="name">Payments</field>
            <field name="res_model">account.voucher</field>
            <field name="domain" eval="[('voucher_type', '=', 'payment')]" pyson="1"/>
            <field name="context" eval="{'voucher_type': 'payment'}" pyson="1"/>
            <field name="search_value"></field>
        </record>
        <record model="ir.action.act_window.view" id="act_voucher_payment_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="account_voucher_tree"/>
            <field name="act_window" ref="act_voucher_payment_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_voucher_payment_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="account_voucher_form"/>
            <field name="act_window" ref="act_voucher_payment_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_voucher_payment_form_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="act_window" ref="act_voucher_payment_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_voucher_payment_form_domain_processed">
            <field name="name">Processed</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('state', '=', 'processed')]" pyson="1"/>
            <field name="act_window" ref="act_voucher_payment_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_voucher_payment_form_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[]" pyson="1"/>
            <field name="act_window" ref="act_voucher_payment_form"/>
        </record>
        <menuitem parent="menu_vouchers" action="act_voucher_payment_form"
            id="menu_voucher_payment_form" sequence="40"/>

        <record model="ir.action.act_window" id="act_voucher_multipayment_form">
            <field name="name">MultiPayments</field>
            <field name="res_model">account.voucher</field>
            <field name="domain" eval="[('voucher_type', '=', 'multipayment')]" pyson="1"/>
            <field name="context" eval="{'voucher_type': 'multipayment'}" pyson="1"/>
            <field name="search_value"></field>
        </record>
        <record model="ir.action.act_window.view" id="act_voucher_multipayment_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="account_voucher_tree"/>
            <field name="act_window" ref="act_voucher_multipayment_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_voucher_multipayment_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="account_voucher_form"/>
            <field name="act_window" ref="act_voucher_multipayment_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_voucher_multipayment_form_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="act_window" ref="act_voucher_multipayment_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_voucher_multipayment_form_domain_processed">
            <field name="name">Processed</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('state', '=', 'processed')]" pyson="1"/>
            <field name="act_window" ref="act_voucher_multipayment_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_voucher_multipayment_form_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[]" pyson="1"/>
            <field name="act_window" ref="act_voucher_multipayment_form"/>
        </record>
        <menuitem parent="menu_vouchers" action="act_voucher_multipayment_form"
            id="menu_voucher_multipayment_form" sequence="40"/>

        <record model="ir.ui.view" id="lines_view_tree">
            <field name="model">account.voucher.line</field>
            <field name="type">tree</field>
            <field name="name">line_tree</field>
        </record>
        <record model="ir.ui.view" id="lines_view_form">
            <field name="model">account.voucher.line</field>
            <field name="type">form</field>
            <field name="name">line_form</field>
        </record>
        <record model="ir.ui.view" id="voucher_paymode_view_tree">
            <field name="model">account.voucher.paymode</field>
            <field name="type">tree</field>
            <field name="name">paymode_tree</field>
        </record>
        <record model="ir.ui.view" id="voucher_paymode_view_form">
            <field name="model">account.voucher.paymode</field>
            <field name="type">form</field>
            <field name="name">paymode_form</field>
        </record>
        <record model="ir.action.act_window" id="act_voucher_paymode_form">
            <field name="name">Pay Mode</field>
            <field name="res_model">account.voucher.paymode</field>
            <field name="domain"
                eval="[('company.id', '=', Eval('context', {}).get('company', -1))]"
                pyson="1"/>
        </record>
        <record model="ir.action.act_window.view" id="act_voucher_paymode_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="voucher_paymode_view_tree"/>
            <field name="act_window" ref="act_voucher_paymode_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_voucher_paymode_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="voucher_paymode_view_form"/>
            <field name="act_window" ref="act_voucher_paymode_form"/>
        </record>
        <menuitem parent="menu_account_configuration_vouchers"
            action="act_voucher_paymode_form"
            id="menu_voucher_paymode_form" sequence="10"/>

        <record model="ir.model.access" id="access_voucher">
            <field name="model" search="[('model', '=', 'account.voucher')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_voucher_admin">
            <field name="model" search="[('model', '=', 'account.voucher')]"/>
            <field name="group" ref="account.group_account_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <!-- Notes -->
        <record model="ir.ui.view" id="note_view_tree">
            <field name="model">account.note</field>
            <field name="type">tree</field>
            <field name="name">note_tree</field>
        </record>
        <record model="ir.ui.view" id="note_view_form">
            <field name="model">account.note</field>
            <field name="type">form</field>
            <field name="name">note_form</field>
        </record>
        <record model="ir.ui.view" id="note_line_view_tree">
            <field name="model">account.note.line</field>
            <field name="type">tree</field>
            <field name="name">note_line_tree</field>
        </record>
        <record model="ir.ui.view" id="note_line_view_form">
            <field name="model">account.note.line</field>
            <field name="type">form</field>
            <field name="name">note_line_form</field>
        </record>

        <record model="ir.action.act_window" id="act_account_note_form">
            <field name="name">Account Note</field>
            <field name="res_model">account.note</field>
        </record>
        <record model="ir.action.act_window.view" id="act_account_note_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="note_view_tree"/>
            <field name="act_window" ref="act_account_note_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_account_note_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="note_view_form"/>
            <field name="act_window" ref="act_account_note_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_account_note_form_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="act_window" ref="act_account_note_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_account_note_form_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[]" pyson="1"/>>
            <field name="act_window" ref="act_account_note_form"/>
        </record>
        <menuitem parent="menu_vouchers" action="act_account_note_form"
            id="menu_voucher_note_form" sequence="50"/>

        <record model="ir.action.report" id="report_account_note">
            <field name="name">Account Note</field>
            <field name="model"></field>
            <field name="report_name">account.note.report</field>
            <field name="report">account_voucher/note.odt</field>
        </record>
        <record model="ir.action.keyword" id="report_account_note_keyword">
            <field name="keyword">form_print</field>
            <field name="model">account.note,-1</field>
            <field name="action" ref="report_account_note"/>
        </record>

        <record model="ir.model.access" id="access_note">
            <field name="model" search="[('model', '=', 'account.note')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_note_admin">
            <field name="model" search="[('model', '=', 'account.note')]"/>
            <field name="group" ref="account.group_account_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.action.report" id="report_filtered_vouchers">
            <field name="name">Filtered Vouchers Report</field>
            <field name="model">account.voucher</field>
            <field name="report_name">account.voucher.filtered_vouchers_report</field>
            <field name="report">account_voucher/filtered_vouchers.ods</field>
        </record>
        <record model="ir.action.keyword" id="report_filtered_vouchers_keyword">
            <field name="keyword">form_print</field>
            <field name="model">account.voucher,-1</field>
            <field name="action" ref="report_filtered_vouchers"/>
        </record>

        <record model="ir.ui.view" id="fix_number_start_view_form">
            <field name="model">account_voucher.fix_number.start</field>
            <field name="type">form</field>
            <field name="name">voucher_fix_number_form</field>
        </record>
        <record model="ir.action.wizard" id="act_voucher_fix_number">
            <field name="name">Voucher Fix Number</field>
            <field name="wiz_name">account.voucher.fix_number</field>
        </record>
        <record model="ir.action.keyword" id="action_voucher_fix_number_keyword">
            <field name="keyword">form_action</field>
            <field name="model">account.voucher,-1</field>
            <field name="action" ref="act_voucher_fix_number"/>
        </record>

        <record model="ir.ui.view" id="add_zero_adjustment_start_view_form">
            <field name="model">account_voucher.add_zero_adjustment.start</field>
            <field name="type">form</field>
            <field name="name">add_zero_adjustment_form</field>
        </record>
        <record model="ir.action.wizard" id="act_voucher_add_zero_adjustment">
            <field name="name">Add Zero Adjustment</field>
            <field name="wiz_name">account_voucher.add_zero_adjustment</field>
        </record>
        <record model="ir.action.keyword" id="action_voucher_add_zero_adjustment_keyword">
            <field name="keyword">form_action</field>
            <field name="model">account.voucher,-1</field>
            <field name="action" ref="act_voucher_add_zero_adjustment"/>
        </record>

        <record model="ir.ui.view" id="note_fix_number_start_view_form">
            <field name="model">account_voucher.note_fix_number.start</field>
            <field name="type">form</field>
            <field name="name">note_fix_number_form</field>
        </record>
        <record model="ir.action.wizard" id="act_note_fix_number">
            <field name="name">Note Fix Number</field>
            <field name="wiz_name">account.note.fix_number</field>
        </record>
        <record model="ir.action.keyword" id="action_note_fix_number_keyword">
            <field name="keyword">form_action</field>
            <field name="model">account.note,-1</field>
            <field name="action" ref="act_note_fix_number"/>
        </record>

        <record model="ir.action.report" id="report_account_voucher_move">
            <field name="name">Account Voucher - Move</field>
            <field name="model">account.voucher</field>
            <field name="report_name">account.voucher_move.report</field>
            <field name="report">account_voucher/voucher_move.odt</field>
        </record>
        <record model="ir.action.keyword" id="report_account_voucher_move_keyword">
            <field name="keyword">form_print</field>
            <field name="model">account.voucher,-1</field>
            <field name="action" ref="report_account_voucher_move"/>
        </record>

        <record model="ir.action.wizard" id="wizard_select_move_lines">
            <field name="name">Select Move Lines</field>
            <field name="wiz_name">account.voucher.select_move_lines</field>
            <field name="model">account.note</field>
        </record>
        <record model="ir.ui.view" id="view_select_move_lines_form">
            <field name="model">account.voucher.select_move_lines.ask</field>
            <field name="type">form</field>
            <field name="name">select_move_lines_form</field>
        </record>

        <record model="ir.ui.view" id="template_lines_view_tree">
            <field name="model">account.voucher_template.line</field>
            <field name="type">tree</field>
            <field name="name">template_line_tree</field>
        </record>
        <record model="ir.ui.view" id="template_lines_view_form">
            <field name="model">account.voucher_template.line</field>
            <field name="type">form</field>
            <field name="name">template_line_form</field>
        </record>

        <record model="ir.ui.view" id="voucher_template_view_tree">
            <field name="model">account.voucher_template</field>
            <field name="type">tree</field>
            <field name="name">voucher_template_tree</field>
        </record>
        <record model="ir.ui.view" id="voucher_template_view_form">
            <field name="model">account.voucher_template</field>
            <field name="type">form</field>
            <field name="name">voucher_template_form</field>
        </record>
        <record model="ir.action.act_window" id="act_voucher_template_form">
            <field name="name">Templates</field>
            <field name="res_model">account.voucher_template</field>
        </record>
        <record model="ir.action.act_window.view" id="act_voucher_template_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="voucher_template_view_tree"/>
            <field name="act_window" ref="act_voucher_template_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_voucher_template_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="voucher_template_view_form"/>
            <field name="act_window" ref="act_voucher_template_form"/>
        </record>
        <menuitem parent="menu_vouchers" action="act_voucher_template_form"
            id="menu_voucher_template_form" sequence="100"/>

        <record model="ir.ui.view" id="template_create_voucher_view_form">
            <field name="model">account_voucher.template_create_voucher.start</field>
            <field name="type">form</field>
            <field name="name">template_create_voucher_form</field>
        </record>
        <record model="ir.action.wizard" id="act_template_create_voucher">
            <field name="name">Create Voucher from Template</field>
            <field name="wiz_name">account_voucher.template_create_voucher</field>
        </record>
        <menuitem parent="menu_vouchers" action="act_template_create_voucher"
            id="menu_voucher_template_create_voucher" sequence="120"/>

        <record model="ir.action.report" id="report_voucher_sheet">
            <field name="name">Voucher Sheet</field>
            <field name="model"></field>
            <field name="report_name">account_voucher.sheet_report</field>
            <field name="report">account_voucher/sheet.ods</field>
        </record>
        <record model="ir.ui.view" id="voucher_sheet_start_view_form">
            <field name="model">account_voucher.sheet.start</field>
            <field name="type">form</field>
            <field name="name">voucher_sheet_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_voucher_sheet">
            <field name="name">Voucher Sheet</field>
            <field name="wiz_name">account_voucher.sheet</field>
        </record>
        <menuitem parent="menu_vouchers" id="menu_voucher_sheet"
            action="wizard_voucher_sheet" sequence="140"/>

        <record model="ir.ui.view" id="taxes_consolidation_start_view_form">
            <field name="model">account_voucher.taxes_consolidation.start</field>
            <field name="type">form</field>
            <field name="name">taxes_consolidation_start_form</field>
        </record>
        <record model="ir.ui.view" id="taxes_consolidation_done_view_form">
            <field name="model">account_voucher.taxes_consolidation.done</field>
            <field name="type">form</field>
            <field name="name">taxes_consolidation_done_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_taxes_consolidation">
            <field name="name">Taxes Consolidation</field>
            <field name="wiz_name">account_voucher.taxes_consolidation</field>
        </record>
        <menuitem parent="menu_vouchers"  sequence="150"
            action="wizard_taxes_consolidation" id="menu_taxes_consolidation"/>

        <record model="ir.ui.view" id="view_voucher_advance_form">
            <field name="model">account_voucher.advance_voucher.start</field>
            <field name="type">form</field>
            <field name="name">advance_voucher_form</field>
        </record>

        <record model="ir.action.wizard" id="act_voucher_forward_mail">
            <field name="name">Forward Mail</field>
            <field name="wiz_name">account_voucher.forward_mail</field>
        </record>
        <record model="ir.action.keyword" id="action_voucher_forward_mail_keyword">
            <field name="keyword">form_action</field>
            <field name="model">account.voucher,-1</field>
            <field name="action" ref="act_voucher_forward_mail"/>
        </record>
        <record model="ir.action.wizard" id="act_wizard_duplicate_line">
            <field name="name">Duplicate Line</field>
            <field name="wiz_name">account.voucher.duplicate_lines</field>
        </record>
        <record model="ir.action.keyword" id="action_wizard_duplicate_line_keyword1">
          <field name="keyword">form_action</field>
          <field name="model">account.note.line, -1</field>
          <field name="action" ref="act_wizard_duplicate_line"/>
        </record>
        <record model="ir.ui.view" id="statement_import_start_view_form">
            <field name="model">account_voucher.statement_import.start</field>
            <field name="type">form</field>
            <field name="name">statement_import_start_form</field>
        </record>
        <record model="ir.action.wizard" id="act_statement_import">
            <field name="name">Statement Import</field>
            <field name="wiz_name">account_voucher.statement.import</field>
        </record>
        <record model="ir.action.keyword" id="action_statement_import_keyword">
            <field name="keyword">form_action</field>
            <field name="model">account.note,-1</field>
            <field name="action" ref="act_statement_import"/>
        </record>

        <!-- <record model="ir.action.wizard" id="act_preapprove_voucher">
            <field name="name">Pre-Approved Voucher</field>
            <field name="wiz_name">account_voucher.preapproved_voucher</field>
        </record>
        <record model="ir.action.keyword" id="act_preapprove_voucher_keyword">
            <field name="keyword">form_action</field>
            <field name="model">account.voucher,-1</field>
            <field name="action" ref="act_preapprove_voucher"/>
        </record>
        <record model="ir.ui.view" id="view_voucher_preapproved_form">
            <field name="model">account_voucher.preapproved_voucher.start</field>
            <field name="type">form</field>
            <field name="name">preapprove_voucher_form</field>
        </record> -->

    </data>
</tryton>
