<?xml version="1.0"?>
<!-- This file is part of the account_voucher module for Tryton.
The COPYRIGHT file at the top level of this repository contains
the full copyright notices and license terms. -->
<form>
    <label name="payment_mode"/>
    <field name="payment_mode" widget="selection"/>
    <label name="number"/>
    <field name="number"/>
    <label name="party"/>
    <field name="party"/>
    <label name="date"/>
    <field name="date"/>
    <label name="check_number"/>
    <field name="check_number"/>
    <label name="reference"/>
    <field name="reference"/>
    <field name="payment_type" invisible="1"/>
    <newline/>
    <label name="description"/>
    <field name="description" colspan="2"/>
    <button name="select_lines" string="Select Lines to Pay"
            icon="tryton-open"/>
    <!-- <label name="approved_by"/>
    <field name="approved_by" widget="selection"/> -->
    <notebook colspan="6">
        <page string="Voucher Lines" id="lines" col="4">
            <field name="lines" colspan="4"
                view_ids="account_voucher.lines_view_tree"/>
        </page>
        <page string="Other Info" id="info">
            <label name="bank"/>
            <field name="bank"/>
            <label name="target_account_bank"/>
            <field name="target_account_bank"/>
            <label name="bank_account_number"/>
            <field name="bank_account_number" widget="selection"/>
            <label name="voucher_type"/>
            <field name="voucher_type"/>
            <label name="method_counterpart"/>
            <field name="method_counterpart"/>
            <label name="company"/>
            <field name="company"/>
            <label name="journal"/>
            <field name="journal"/>
            <label name="currency"/>
            <field name="currency"/>
            <label name="account"/>
            <field name="account"/>
            <label name="move"/>
            <field name="move"/>
            <label name="sended_mail"/>
            <field name="sended_mail"/>

            <newline/>
            <label name="amount_to_pay_words"/>
            <field name="amount_to_pay_words" colspan="3"/>
            <label name="delivered"/>
            <field name="delivered"/>
            <separator name="comment" colspan="4"/>
            <field name="comment" colspan="4"/>
        </page>
    </notebook>
    <group colspan="2" col="4" id="group_states">
        <label name="amount_to_pay"/>
        <field name="amount_to_pay"/>
        <label name="state"/>
        <field name="state"/>
    </group>
    <group colspan="5" col="5" id="group_voucher">
        <button name="cancel" string="Cancel" icon="tryton-cancel"/>
        <button name="draft" string="Draft" icon="tryton-clear"/>
        <button name="process" string="Process"/>
        <!-- <button name="byapprove" string="Be Approve"/> -->
        <button name="post" string="Post"/>
    </group>
</form>
