<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->

<form>
    <label name="default_journal_note"/>
    <field name="default_journal_note"/>
    <label name="company"/>
    <field name="company"/>
    <label name="default_payment_mode"/>
    <field name="default_payment_mode"/>
    <label name="voucher_notes_sequence"/>
    <field name="voucher_notes_sequence"/>
    <label name="multirevenue_sequence"/>
    <field name="multirevenue_sequence"/>
    <label name="account_adjust_expense"/>
    <field name="account_adjust_expense"/>
    <label name="account_adjust_income"/>
    <field name="account_adjust_income"/>
    <label name="customer_advance_account"/>
    <field name="customer_advance_account"/>
    <label name="prepayment_description"/>
    <field name="prepayment_description"/>
    <label name="template_email_confirm"/>
    <field name="template_email_confirm"/>
    <field name="authorized_users" colspan="4" />
</form>
