<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->

<form>
    <label name="company"/>
    <field name="company" widget="selection"/>
    <label name="report"/>
    <field name="report" widget="selection"/>
    <label name="bank"/>
    <field name="bank" widget="selection"/>
    <label name="payment_type"/>
    <field name="payment_type"/>
    <label name="account_bank"/>
    <field name="account_bank"/>
    <label name="description"/>
    <field name="description"/>
    <field name="groups" colspan="4"/>
    <field name="vouchers" colspan="4"/>
    <field name="multipayments" colspan="4"/>
</form>
