<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form cursor="description">
    <label name="number"/>
    <field name="number"/>
    <label name="company"/>
    <field name="company"/>
    <label name="journal"/>
    <field name="journal"/>
    <label name="period"/>
    <field name="period"/>
    <label name="date"/>
    <field name="date"/>
    <label name="move"/>
    <field name="move"/>
    <label name="description"/>
    <field name="description" colspan="3"/>
    <label name="method"/>
    <field name="method"/>
    <button name="select_move_lines" string="Select Move Lines"
            icon="tryton-open" colspan="2"/>
    <field name="lines" colspan="4"
        view_ids="account_voucher.note_line_view_tree,account_voucher.note_line_view_form"/>
    <group col="6" colspan="4" id="buttons">
      <label name="state"/>
      <field name="state"/>
      <label name="balance"/>
      <field name="balance"/>
      <group col="3" colspan="2" id="buttons">
          <button string="Cancel" name="cancel" icon="tryton-clear"/>
          <button string="Draft" name="draft" icon="tryton-clear"/>
          <button string="Post" name="post" icon="tryton-ok"/>
      </group>
    </group>
</form>
