<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="payment_mode"/>
    <field name="payment_mode" widget="selection"/>
    <label name="date"/>
    <field name="date"/>
    <label name="amount"/>
    <field name="amount"/>
    <label name="description"/>
    <field name="description"/>
</form>
